spring.application.name=portalroshkabackend

# Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/vacasdb
spring.datasource.username=postgres
spring.datasource.password=liamiamor
spring.datasource.driver-class-name=org.postgresql.Driver

