spring.application.name=portalroshkabackend


spring.datasource.url=jdbc:postgresql://localhost:5433/rosquilla_mock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuración adicional para manejo de enums PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.postgresql.enumeration.mappings=estado_asignacion_enum:EstadoAsignacion

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
